<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome! -DEV Community (Reto)</title>

    <!-- CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="https://dev-to-uploads.s3.amazonaws.com/uploads/logos/resized_logo_UQww2soKuUsjaOGNB38o.png"
    />
    
  </head>
  <body>
    <!-- NAV -->
    <header class="sticky-top">
      <div id="nav-wrapper">
      
    </div>
    </header>
    <!-- MAIN & ASIDES -->
    <div class="aside-menu container-xl mt-md-3">
      <div class="row">
        <aside class="col-3 d-none d-md-block mt-3 p-0">
          <div class="ctn-list-item mx-0 d-flex flex-column">
            <ul class="mx-0 ps-4">
              <li class="d-flex">
                <p>🏠</p>
                <a class="text-decoration-none" href="">Home</a>
              </li>
              <li class="d-flex">
                <p>📝</p>
                <a class="text-decoration-none" href="">Listings</a>
              </li>
              <li class="d-flex">
                <p class="">🎤</p>
                <a class="text-decoration-none" href="">Podcasts</a>
              </li>
              <li class="d-flex">
                <p class="">📹</p>
                <a class="text-decoration-none" href="">Videos</a>
              </li>
              <li class="d-flex">
                <p class="">🏷️</p>
                <a class="text-decoration-none" href="">Tags</a>
              </li>
              <li class="d-flex">
                <p class="">💡</p>
                <a class="text-decoration-none" href="">FAQ</a>
              </li>
              <li class="d-flex">
                <p class="">🛍</p>
                <a class="text-decoration-none" href="">Forem Shop</a>
              </li>
              <li class="d-flex">
                <p class="">💝</p>
                <a class="text-decoration-none" href="">Sponsors</a>
              </li>
              <li class="d-flex">
                <p class="">🧮</p>
                <a class="text-decoration-none" href="">About</a>
              </li>
              <li class="d-flex">
                <p class="">📱</p>
                <a class="text-decoration-none" href="">Contact</a>
              </li>
              <li class="d-flex">
                <p class="">📖</p>
                <a class="text-decoration-none" href="">Guides</a>
              </li>
              <li class="d-flex">
                <p class="">🤔</p>
                <a class="text-decoration-none" href="">Software Comparisons</a>
              </li>
            </ul>

            <h3 class="fs-6 fw-bold d-flex subtitle-other">Other</h3>
            <ul>
              <li class="d-flex">
                <p>👍</p>
                <a class="text-decoration-none" href="">Code if Conduct</a>
              </li>
              <li class="d-flex">
                <p>🤓</p>
                <a class="text-decoration-none" href="">Privacy Policy</a>
              </li>
              <li class="d-flex">
                <p>👀</p>
                <a class="text-decoration-none" href="">Terms of use</a>
              </li>
            </ul>

            <div class="network-icon d-flex">
              <a href=""><img src="sources/images/tw.ico" alt="" /></a>
              <a href=""><img src="sources/images/fb.ico" alt="" /></a>
              <a href=""><img src="sources/images/git.ico" alt="" /></a>
              <a href=""><img src="sources/images/ig.ico" alt="" /></a>
              <a href=""><img src="sources/images/mastodon.ico" alt="" /></a>
            </div>
            <div class="card border-0 bg-transparent px-3" style="margin-bottom: 100px;">
              <div class="card-body ">
                <h6 class="card-title d-flex justify-content-between fw-bold">
                  My Tags
                  <img class="icon__null" src="./sources/images/icon_null.jpeg" alt="">
                </h6>
              </div>
            </div>
            <div class="px-3">
              
              <div class="card mb-4">
                <div class="card-body">
                  <h5
                    class="fs-6 fw-light card-title d-flex justify-content-between"
                  >
                    DEV community
                    <a href="#" class="fs-5 text-dark text-decoration-none"
                      >...</a
                    >
                  </h5>
                  <img
                    src="sources/images/img.jpeg"
                    class="card-img-top"
                    alt=""
                  />
                  <a
                    href="#"
                    class="my-2 fw-bold fs-4 text-decoration-none text-dark"
                  >
                    It's time to change it up.
                    <div>
                      <a class="comment__vinc" href="#"
                        >You can change your feed and see more relevant posts by
                        adding a rating to different tags on DEV.
                        <a href="#" class="fs-12 text-secondary">Head here</a>
                        to adjust your weights.</a
                      >
                    </div>
                  </a>
                </div>
              </div>
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title d-flex justify-content-between">
                    DEV community
                  </h5>
                  <a href="#" class="my-2 text-dark text-decoration-none"
                    >DEV runs on 100% open source code known as
                    <div>
                      <a class="comment__vinc" href="#">Forem.</a>
                    </div>
                  </a>
                  <a href="#" class="my-2 text-dark text-decoration-none"
                    >Contribute to the codebase or host your own!
                  </a>
                  <p>Check these out! 👇</p>
                  <ul
                    class="listing__type"
                    href="#"
                    class="my-2 text-dark text-decoration-none"
                  >
                    <div>
                      <li>
                        <a href="#">Self-Host-instrctions</a>
                      </li>
                      <li>
                        <a href="#">Self-Host-instrctions</a>
                      </li>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </aside>
        <main
          class="col-12 col-md-9 col-lg-6 justify-content-center d-flex flex-column p-0"
        >
          <div class="main__title__container">
            <ul class="main__title__items">
              <li class="main__title__selected">Relevant</li>
              <li>Latest</li>  <script src="../js/navbar.js" type="module"></script>

              <li>Top</li>
            </ul>
          </div>
          <!-- CARD 1 -->
          <a
            href="post/simplify-your-c-code-top-5-refactoring-tools-1bo0.html"
            class="text-decoration-none"
          >
            <div class="card" style="width: 100%; border-radius: 5px">
              <img
                class="card-img-top"
                src="https://res.cloudinary.com/practicaldev/image/fetch/s--IFtoDlk5--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/q211h5iert1xno1r16lr.png"
                alt="..."
              />
              <div class="poster">
                <img
                  class="rounded-5 post__photo"
                  alt="algo"
                  src="https://res.cloudinary.com/practicaldev/image/fetch/s--cf1x0CkB--/c_fill,f_auto,fl_progressive,h_50,q_auto,w_50/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/495014/9ebab45e-599d-4d92-bb2b-e8a2dfbf8d3a.jpg"
                  alt=""
                />
                <div class="post__info">
                  <p class="post__name">Jatin Sharma for Documatic</p>
                  <br />
                  <p class="post__date">Posted on june 10</p>
                </div>
              </div>
              <h1 class="post__title">
                Simplify Your C# Code: Top 5 Refactoring Tools
              </h1>
              <div class="post__prog__lang">
                <div><button class="post__language">#csharp</button></div>
                <div><button class="post__language">#webdev</button></div>
                <div><button class="post__language">#beginners</button></div>
              </div>
              <div class="post__reactions d-flex d-row">
                <img src="sources/images/reactions.png" alt="" />
                <span class="reactions__number">101 Reactions</span>
                <span class="comments__number"
                  ><img src="sources/images/comments.png" alt="" />3
                  Comments</span
                >
                <span class="time__read"
                  >3 min read <i class="bi bi-bookmark"></i
                ></span>
              </div>
              <div class="post__reply">
                <img
                  class="rounded-5 post__photo__reply"
                  alt="algo"
                  src="sources/images/moi.svg"
                  alt=""
                />
                <div class="reply__box">
                  <p class="reply__name">Moi 1 day ago</p>
                  <p class="reply__text">
                    Entonces quién va a querer comprarme un piano?
                  </p>
                </div>
              </div>
              <div class="post__reply">
                <img
                  class="rounded-5 post__photo__reply"
                  alt="algo"
                  src="sources/images/oli.svg"
                  alt=""
                />
                <div class="reply__box">
                  <p class="reply__name">Oliver 1 day ago</p>
                  <p class="reply__text">No pues está cabrón</p>
                </div>
              </div>
              <p class="reply__see__more">See all 1 comments</p>
            </div>
          </a>

          <!-- EMPIEZA CARD 2 -->
          <div class="card card2" style="width: 100%; border-radius: 5px">
            <img
              class="card-img-top"
              src="./sources/images/policia.jpeg"
              alt="..."
            />
            <div class="poster">
              <img
                class="rounded-5 post__photo"
                alt="algo"
                src="sources/images/moi.svg"
                alt=""
              />

              <div class="post__info">
                <p class="post__name">Moigpt4</p>
                <br />
                <p class="post__date">Posted on june 14</p>
              </div>
            </div>

            <h1 class="post__title">
              Alerta Coatza!! buscan a Emi por no pagar la luz
            </h1>
            <div class="post__prog__lang">
              <div><button class="post__language">#Moi</button></div>
              <div><button class="post__language">#Oliver</button></div>
              <div><button class="post__language">#Leo</button></div>
              <div><button class="post__language">#Luis</button></div>
            </div>
            <div class="post__reactions d-flex d-row">
              <img src="sources/images/reactions.png" alt="" />
              <span class="reactions__number">10 Reactions</span>
              <span class="comments__number"
                ><img src="sources/images/comments.png" alt="" />4
                Comments</span
              >
              <span class="time__read"
                >3 min read <i class="bi bi-bookmark"></i
              ></span>
            </div>

            <div class="post__reply">
              <img
                class="rounded-5 post__photo__reply"
                alt="algo"
                src="sources/images/leo.svg"
                alt=""
              />
              <div class="reply__box">
                <p class="reply__name">Leo 1 day ago</p>
                <p class="reply__text">Alguien quiere una coca?</p>
              </div>
            </div>
            <div class="post__reply">
              <img
                class="rounded-5 post__photo__reply"
                alt="algo"
                src="sources/images/luis.svg"
                alt=""
              />
              <div class="reply__box">
                <p class="reply__name">Luis 1 day ago</p>
                <p class="reply__text">Light porque engordo</p>
              </div>
            </div>
            <p class="reply__see__more">See all 4 comments</p>
          </div>
          <!-- EMPIEZA CARD 3 -->
          <div class="card" style="width: 100%; border-radius: 5px">
            <img
              class="card-img-top"
              src="./sources/images/perros.jpeg"
              alt="..."
            />
            <div class="poster">
              <img
                class="rounded-5 post__photo"
                alt="algo"
                src="sources/images/oli.svg"
                alt=""
              />

              <div class="post__info">
                <p class="post__name">Oliver</p>
                <br />
                <p class="post__date">Posted on june 13</p>
              </div>
            </div>

            <h1 class="post__title">
              Emi, ¿amigo o enemigo? Han soltado un escuadrón canino para
              encontrarlo
            </h1>
            <div class="post__prog__lang mb-3">
              <div><button class="post__language">#Emi</button></div>
              <div><button class="post__language">#Coatza</button></div>
              <div><button class="post__language">#Luz</button></div>
              <div><button class="post__language">#YaPaga</button></div>
            </div>
            <div class="post__reactions d-flex d-row">
              <img src="sources/images/reactions.png" alt="" />
              <span class="reactions__number">11 Reactions</span>
              <span class="comments__number"
                ><img src="sources/images/comments.png" alt="" />4
                Comments</span
              >
              <span class="time__read"
                >11 min read <i class="bi bi-bookmark"></i
              ></span>
            </div>

            <div class="post__reply">
              <img
                class="rounded-5 post__photo__reply"
                alt="algo"
                src="sources/images/max.svg"
                alt=""
              />
              <div class="reply__box">
                <p class="reply__name">Max 5 hours ago</p>
                <p class="reply__text">Lo acaban de ver en el walmart!!</p>
              </div>
            </div>
            <div class="post__reply">
              <img
                class="rounded-5 post__photo__reply"
                alt="algo"
                src="sources/images/oli.svg"
                alt=""
              />
              <div class="reply__box">
                <p class="reply__name">Oliver 17 hours ago</p>
                <p class="reply__text">
                  Está escondido en la sección de sillas gamer!!!
                </p>
              </div>
            </div>
            <p class="reply__see__more">See all 4 comments</p>
          </div>

          <!-- EMPIEZA CARD 4 -->
          <div class="card" style="width: 100%; border-radius: 5px">
            <div class="poster">
              <img
                class="rounded-5 post__photo"
                alt="algo"
                src="sources/images/luis.svg"
                alt=""
              />

              <div class="post__info">
                <p class="post__name">Luis</p>
                <br />
                <p class="post__date">Posted on june 14</p>
              </div>
            </div>

            <h1 class="post__title">
              1001 Maneras de aprender Bootstrap y SASS
            </h1>
            <div class="post__prog__lang">
              <div><button class="post__language">#SASS</button></div>
              <div><button class="post__language">#Bootstrap</button></div>
            </div>
            <div class="post__reactions d-flex d-row">
              <img src="sources/images/reactions.png" alt="" />
              <span class="reactions__number">10 Reactions</span>
              <span class="comments__number"
                ><img src="sources/images/comments.png" alt="" />99
                Comments</span
              >
              <span class="time__read"
                >10 min read <i class="bi bi-bookmark"></i
              ></span>
            </div>

            <div class="post__reply">
              <img
                class="rounded-5 post__photo__reply"
                alt="algo"
                src="sources/images/chivis.svg"
                alt=""
              />
              <div class="reply__box">
                <p class="reply__name">Chivis 2 hours ago</p>
                <p class="reply__text">Es muy buena información!</p>
              </div>
            </div>
            <div class="post__reply">
              <img
                class="rounded-5 post__photo__reply"
                alt="algo"
                src="sources/images/moi.svg"
                alt=""
              />
              <div class="reply__box">
                <p class="reply__name">MoiGPT 15 minutes ago</p>
                <p class="reply__text">Ya lo sabía todo.</p>
              </div>
            </div>
            <p class="reply__see__more">See all 99 comments</p>
          </div>
          <!-- EMPIEZA CARD 5 -->
          <div class="card" style="width: 100%; border-radius: 5px">
            <div class="poster">
              <img
                class="rounded-5 post__photo"
                alt="algo"
                src="sources/images/luis.svg"
                alt=""
              />

              <div class="post__info">
                <p class="post__name">Luis</p>
                <br />
                <p class="post__date">Posted on june 15</p>
              </div>
            </div>

            <h1 class="post__title">
              Guía rápida para alinear elementos en Flexbox
            </h1>
            <div class="post__prog__lang">
              <div><button class="post__language">#Flexbox</button></div>
              <div><button class="post__language">#Bootstrap</button></div>
              <div><button class="post__language">#SCSS</button></div>
            </div>
            <div class="post__reactions d-flex d-row">
              <img src="sources/images/reactions.png" alt="" />
              <span class="reactions__number">18 Reactions</span>
              <span class="comments__number"
                ><img src="sources/images/comments.png" alt="" />17
                Comments</span
              >
              <span class="time__read"
                >3 min read <i class="bi bi-bookmark"></i
              ></span>
            </div>

            <div class="post__reply">
              <img
                class="rounded-5 post__photo__reply"
                alt="algo"
                src="sources/images/leo.svg"
                alt=""
              />
              <div class="reply__box">
                <p class="reply__name">Leo 4 hours ago</p>
                <p class="reply__text">Muchas gracias!</p>
              </div>
            </div>
            <div class="post__reply">
              <img
                class="rounded-5 post__photo__reply"
                alt="algo"
                src="sources/images/moi.svg"
                alt=""
              />
              <div class="reply__box">
                <p class="reply__name">MoiGPT always</p>
                <p class="reply__text">Sigo sabiendo todo.</p>
              </div>
            </div>
            <p class="reply__see__more">See all 17 comments</p>
          </div>
        </main>
        <aside class="col-3 d-none d-lg-block mt-3">
          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title d-flex justify-content-between">
                Listings
                <a href="#" class="fs-5 text-decoration-none">See all</a>
              </h5>

              <hr class="my-2" />
              <a
                class="listing__type"
                href="#"
                class="my-2 text-dark text-decoration-none"
                >Playwright Test Automation Mentorship
                <div>
                  <a class="comment__vinc" href="#">Jobs</a>
                </div>
              </a>

              <hr class="my-2" />
              <a
                class="listing__type"
                href="#"
                class="my-2 text-dark text-decoration-none"
                >📨 This Week In React - Newsletter for React Experts ⚛️ - Join
                21748 others!
                <div>
                  <a class="comment__vinc" href="#">Collabs</a>
                </div>
              </a>
              <hr class="my-2" />
              <a
                class="listing__type"
                href="#"
                class="my-2 text-dark text-decoration-none"
                >Java Quick Start Tutorial on Foojay.io
                <div>
                  <a class="comment__vinc" href="#">Products</a>
                </div>
              </a>
              <hr class="my-2" />
              <a
                class="listing__type"
                href="#"
                class="my-2 text-dark text-decoration-none"
                >Ebook: "Getting Started with Java on the Raspberry Pi"
                <div>
                  <a class="comment__vinc" href="#">Collabs</a>
                </div>
              </a>
              <hr class="my-2" />
              <a
                class="listing__type"
                href="#"
                class="my-2 text-dark text-decoration-none"
                >🏅Level up your o11y knowledge w/ free learning paths & badges
                from New Relic University.
                <div>
                  <a class="comment__vinc" href="#">Collabs</a>
                </div>
              </a>
              <hr class="my-2" />
              <div class="text-center">
                <a href="#" class="my-2 text-dark text-decoration-none"
                  >Create</a
                >
              </div>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title d-flex justify-content-between">
                #discuss
              </h5>
              <hr class="my-2" />
              <a
                class="listing__type"
                href="#"
                class="my-2 text-dark text-decoration-none"
                >38 programming languages. Tried them all!
                <div>
                  <a class="comment__vinc" href="#">4 Comentarios</a>
                </div>
              </a>
              <hr class="my-2" />
              <a
                class="listing__type"
                href="#"
                class="my-2 text-dark text-decoration-none"
                >Cracking the Work-Life Balance Code: Unconventional Strategies
                for Remote Developers
                <div>
                  <a class="comment__vinc" href="#">2 Comentarios</a>
                </div>
              </a>
              <hr class="my-2" />
              <a
                class="listing__type"
                href="#"
                class="my-2 text-dark text-decoration-none"
                >How Do You Master New Tech? Any Hacks for Faster Language
                Learning?
                <div>
                  <a class="comment__vinc" href="#">4 Comentarios</a>
                </div>
              </a>
              <hr class="my-2" />
              <a
                class="listing__type"
                href="#"
                class="my-2 text-dark text-decoration-none"
                >“The Individual Touch", Emerging Market Forecast: Impactful
                Innovation VS Analytical Abstraction.
                <div>
                  <a class="comment__vinc" href="#">3 Comentarios</a>
                </div>
              </a>
              <hr class="my-2" />
              <a
                class="listing__type"
                href="#"
                class="my-2 text-dark text-decoration-none"
                >Git for All Developers: Essential or Optional?
                <div>
                  <a class="comment__vinc" href="#">9 Comentarios</a>
                </div>
              </a>
            </div>
          </div>

          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title d-flex justify-content-between">
                #watercooler
              </h5>
              <hr class="my-2" />
              <a
                class="listing__type"
                href="#"
                class="my-2 text-dark text-decoration-none"
                >How to Manage Your Time as a Software Developer ⌛️
                <div>
                  <a class="comment__vinc" href="#">4 Comentarios</a>
                </div>
              </a>
              <hr class="my-2" />
              <a
                class="listing__type"
                href="#"
                class="my-2 text-dark text-decoration-none"
                >The ideal, professional workplace
                <div>
                  <a class="comment__vinc" href="#">New</a>
                </div>
              </a>
            </div>
          </div>
        </aside>
      </div>
    </div>
    <!-- FOOTER -->
    <footer
      class="d-flex flex-column align-items-center justify-content-center py-4 text-center footer__container"
      style="font-size: 0.8rem"
    >
      <p>
        <a href="" class="text-decoration-none footer__a">DEV Community</a> — A
        constructive and inclusive social network for software developers. With
        you every step of your journey.
      </p>
      <ul
        class="d-flex justify-content-center flex-wrap p-0 footer_ul__container"
        style="font-size: 0.8rem"
      >
        <li class="nav-link d-flex align-items-center">
          <a href="/"> Home </a>
          <img
            src="../sources/images/dot-svgrepo-com.svg
            "
            width="4"
            height="4"
            class="mx-2"
          />
        </li>
        <li class="nav-link d-flex align-items-center">
          <a href="/listings"> Listings </a>
          <img
            src="../sources/images/dot-svgrepo-com.svg
            "
            width="4"
            height="4"
            class="mx-2"
          />
        </li>
        <li class="nav-link d-flex align-items-center">
          <a href="/pod"> Podcasts </a>
          <img
            src="../sources/images/dot-svgrepo-com.svg
            "
            width="4"
            height="4"
            class="mx-2"
          />
        </li>
        <li class="nav-link d-flex align-items-center">
          <a href="/videos"> Videos </a>
          <img
            src="../sources/images/dot-svgrepo-com.svg
            "
            width="4"
            height="4"
            class="mx-2"
          />
        </li>
        <li class="nav-link d-flex align-items-center">
          <a href="/tags"> Tags </a>
          <img
            src="../sources/images/dot-svgrepo-com.svg
            "
            width="4"
            height="4"
            class="mx-2"
          />
        </li>
        <li class="nav-link d-flex align-items-center">
          <a href="/faq"> FAQ </a>
          <img
            src="../sources/images/dot-svgrepo-com.svg
            "
            width="4"
            height="4"
            class="mx-2"
          />
        </li>
        <li class="nav-link d-flex align-items-center">
          <a href="https://shop.forem.com"> Forem Shop </a>
          <img
            src="../sources/images/dot-svgrepo-com.svg
            "
            width="4"
            height="4"
            class="mx-2"
          />
        </li>
        <li class="nav-link d-flex align-items-center">
          <a href="/sponsorships"> Sponsors </a>
          <img
            src="../sources/images/dot-svgrepo-com.svg
            "
            width="4"
            height="4"
            class="mx-2"
          />
        </li>
        <li class="nav-link d-flex align-items-center">
          <a href="/about"> About </a>
          <img
            src="../sources/images/dot-svgrepo-com.svg
            "
            width="4"
            height="4"
            class="mx-2"
          />
        </li>
        <li class="nav-link d-flex align-items-center">
          <a href="/contact"> Contact </a>
          <img
            src="../sources/images/dot-svgrepo-com.svg
            "
            width="4"
            height="4"
            class="mx-2"
          />
        </li>
        <li class="nav-link d-flex align-items-center">
          <a href="/guides"> Guides </a>
          <img
            src="../sources/images/dot-svgrepo-com.svg
            "
            width="4"
            height="4"
            class="mx-2"
          />
        </li>
        <li class="nav-link d-flex align-items-center">
          <a href="/software-comparisons"> Software comparisons </a>
        </li>
      </ul>
      <ul
        class="d-flex justify-content-center flex-wrap p-0 footer_ul__container footer__container__line__height"
      >
        <li class="nav-link d-flex align-items-center">
          <a href="/code-of-conduct"> Code of Conduct </a>
          <img
            src="../sources/images/dot-svgrepo-com.svg
            "
            width="4"
            height="4"
            class="mx-2"
          />
        </li>
        <li class="nav-link d-flex align-items-center">
          <a href="/privacy"> Privacy Policy </a>
          <img
            src="../sources/images/dot-svgrepo-com.svg
            "
            width="4"
            height="4"
            class="mx-2"
          />
        </li>
        <li class="nav-link d-flex align-items-center">
          <a href="/terms"> Terms of use </a>
        </li>
      </ul>
      <p>
        Built on <a href="" class="text-decoration-none footer__a">Forem</a> —
        the
        <a href="" class="text-decoration-none footer__a">open source</a>
        software that powers
        <a href="" class="text-decoration-none footer__a">DEV</a> and other
        inclusive communities.
      </p>
      <p>
        Made with love and
        <a href="" class="text-decoration-none footer__a">Ruby on Rails</a>. DEV
        Community © 2016 - 2023.
      </p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="../js/main.js" type="module"></script>
    <script type="module" src="../js/navbar.js" type="module"></script>

  </body>
</html>
